<!DOCTYPE html>
<html lang="fx"><link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
<head><style>
body {
background-color:  #FDFDFD
}
h1 {
   font-family: 'stint ultra expanded', cursive;
   font-size: 64px;
   color: #d04565;
   letter-spacing: -1px;
   line-height: 20%;
   text-shadow: 1px 1px 1px black;
   text-align: center
}
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   text-align: center;
   background-color: #0B6121;
   display: block
}
li {
   float:left;
   border-right: 1px solid #bbb;
   display:inline;
   margin:0 auto;
}

li a {
   display: inline-block;
   color: white;
   text-align: center;
   font-family:times new roman;
   padding: 14px 118px;
   text-decoration: none;
   font-size: 13px;
   text-transform:uppercase;
}
li a:hover {
   background-color: #088A08;
   opacity: 0.9;
   transition: all ease-in-out 0.2s;
}
#cajitamovup1 {
overflow: hidden;
width:1440px;
height:400px;
font-size:15px;
font-family:arial;
}
#cajitamovup2 {
overflow: auto;
text-align:center;
opacity:.1;
padding:15px;
font-family: 'Parisienne', cursive;
font-size:122px;
letter-spacing: -1px;
color: #fff;
background:#000;
width:1440px;
height:400px;
position:relative; top:-600px;
}

h2 {
   font-family: 'stint ultra expanded', cursive;
   font-size: 24px;
   color: green;
   letter-spacing: -1px;
   text-align: center;
   line-height: 20%;
   margin: auto;
   text-shadow: 1px 1px 1px black;
   padding:40px;
}
article {
   width: 820px;
   padding: 10px;
   border: 0.5px solid green;
   margin: auto;
   margin-top: -23;
   font-family: arial;
   font-size: 12.4px;
   text-align: justify
}
</style>
<title>My blog</title></head>
<body>

<div id="cajitamovup1"style="background: url(https://lh3.googleusercontent.com/MkGpY3mzh5tUyvT8MtH8ngbC-CFNcaoQavCG2YDqrwwwRAw-cdVBeqUVUlklynmKDOFE=h900);"><div id="cajitamovup2">Le meilleur chien </div> </div>
<ul>
 <li><a href="#home">Inicio</a></li>
 <li><a href="#news">Pestaña 1</a></li>
 <li><a href="#contact">Pestaña 2</a></li>
 <li><a href="#contact">Pestaña 3</a></li></ul>

<h2>Données basiques</h2>
<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a volutpat mi. Curabitur laoreet dui a tristique dictum. Suspendisse vestibulum, ante et dapibus egestas, lorem enim laoreet justo, eget efficitur libero nunc sit amet odio. Donec a arcu luctus, tempus nulla ut, consequat sapien. In hac habitasse platea dictumst. Ut luctus leo quis lorem aliquet pharetra. Mauris maximus orci nec justo molestie, imperdiet cursus urna faucibus. Vivamus sodales dapibus volutpat. Maecenas sagittis ipsum ultricies, eleifend lectus non, pulvinar nunc. Pellentesque sodales a tellus id feugiat. Fusce porttitor tincidunt sagittis. Suspendisse efficitur orci id elit posuere, sit amet ornare elit convallis.
Vestibulum lectus turpis, viverra eget metus ut, viverra pharetra ipsum. Curabitur nec semper risus, eget posuere velit. Mauris quis suscipit arcu. Vivamus elit ex, ultricies eget ipsum eget, semper sollicitudin lacus. Pellentesque varius, sapien eget porta tempor, libero tellus faucibus lectus, id eleifend augue metus ac velit. In hac habitasse platea dictumst. Sed sit amet arcu orci. Fusce eu lorem at neque lobortis dapibus. Etiam tempor lectus eros, sit amet pretium arcu facilisis at. Vivamus ipsum velit, semper ut euismod eu, consequat ac ex. Pellentesque sit amet nisl semper, condimentum est id, lacinia nisi.</article>

</body>
